.ALIASES
R_R1            R1(1=N00292 2=N00305 ) CN @LAB 5.SCHEMATIC1(sch_1):INS37@ANALOG.R.Normal(chips)
R_R2            R2(1=N00545 2=N00305 ) CN @LAB 5.SCHEMATIC1(sch_1):INS53@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00292 ) CN @LAB 5.SCHEMATIC1(sch_1):INS69@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00461 ) CN @LAB 5.SCHEMATIC1(sch_1):INS85@ANALOG.R.Normal(chips)
R_R5            R5(1=N001111 2=N00283 ) CN @LAB 5.SCHEMATIC1(sch_1):INS101@ANALOG.R.Normal(chips)
R_R6            R6(1=N00305 2=N00329 ) CN @LAB 5.SCHEMATIC1(sch_1):INS117@ANALOG.R.Normal(chips)
R_R7            R7(1=N00452 2=0 ) CN @LAB 5.SCHEMATIC1(sch_1):INS133@ANALOG.R.Normal(chips)
R_R8            R8(1=N00333 2=0 ) CN @LAB 5.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
C_C1            C1(1=N001111 2=N00292 ) CN @LAB 5.SCHEMATIC1(sch_1):INS174@ANALOG.C.Normal(chips)
C_C2            C2(1=N00329 2=N00333 ) CN @LAB 5.SCHEMATIC1(sch_1):INS192@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00452 ) CN @LAB 5.SCHEMATIC1(sch_1):INS208@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N00461 ) CN @LAB 5.SCHEMATIC1(sch_1):INS224@ANALOG.C.Normal(chips)
V_V1            V1(+=N00283 -=0 ) CN @LAB 5.SCHEMATIC1(sch_1):INS255@SOURCE.VSIN.Normal(chips)
X_M1            M1(d=N00545 g=N00292 s=N00461 ) CN @LAB 5.SCHEMATIC1(sch_1):INS505@FAIRCHILD.2N7000/FAI.Normal(chips)
X_M2            M2(d=N00329 g=N00545 s=N00452 ) CN @LAB 5.SCHEMATIC1(sch_1):INS525@FAIRCHILD.2N7000/FAI.Normal(chips)
V_V2            V2(+=N00305 -=0 ) CN @LAB 5.SCHEMATIC1(sch_1):INS1468@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N02541 -=0 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2609@SOURCE.VDC.Normal(chips)
R_R15           R15(1=0 2=N03557 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2859@ANALOG.R.Normal(chips)
R_R10           R10(1=N02541 2=N02655 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2589@ANALOG.R.Normal(chips)
X_M4            M4(d=N02651 g=N02697 s=N03557 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2733@FAIRCHILD.2N7000/FAI.Normal(chips)
R_R9            R9(1=N02651 2=N02541 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2569@ANALOG.R.Normal(chips)
R_R11           R11(1=N02697 2=N02541 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2629@ANALOG.R.Normal(chips)
X_M3            M3(d=N02655 g=N02651 s=N02769 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2701@FAIRCHILD.2N7000/FAI.Normal(chips)
R_R14           R14(1=0 2=N02697 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2839@ANALOG.R.Normal(chips)
R_R13           R13(1=N02769 2=0 ) CN @LAB 5.SCHEMATIC1(sch_1):INS2803@ANALOG.R.Normal(chips)
.ENDALIASES
