.ALIASES
R_R2            R2(1=N00264 2=N00268 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS56@DISCRETE.R.Normal(chips)
R_R3            R3(1=N00268 2=0 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS72@DISCRETE.R.Normal(chips)
R_R4            R4(1=N00264 2=N01993 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS88@DISCRETE.R.Normal(chips)
R_R5            R5(1=N01429 2=0 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS104@DISCRETE.R.Normal(chips)
R_R6            R6(1=N00250 2=0 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS120@DISCRETE.R.Normal(chips)
V_V3            V3(+=N00264 -=0 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS827@SOURCE.VDC.Normal(chips)
J_J1            J1(d=N01993 g=N00268 s=N01429 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS1409@JFET.J2N3819.Normal(chips)
C_C5            C5(1=N01993 2=N00250 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS1566@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N01429 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS1687@ANALOG.C.Normal(chips)
R_R1            R1(1=N024250 2=N02453 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS2415@DISCRETE.R.Normal(chips)
C_C4            C4(1=N024250 2=N00268 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS2435@ANALOG.C.Normal(chips)
V_V2            V2(+=N02453 -=0 ) CN @3410LAB4.SCHEMATIC1(sch_1):INS2461@SOURCE.VSIN.Normal(chips)
.ENDALIASES
