<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="COMPUTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="100,70 141,70 160,89 179,70 220,70 180,110 140,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="105">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="98">+/-</text>
      <circ-port height="8" pin="220,130" width="8" x="116" y="66"/>
      <circ-port height="8" pin="220,250" width="8" x="196" y="66"/>
      <circ-port height="10" pin="440,190" width="10" x="155" y="105"/>
      <circ-port height="8" pin="230,320" width="8" x="116" y="86"/>
      <circ-anchor facing="south" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="CTRL Unit">
    <a name="circuit" val="CTRL Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(510,90)" to="(680,90)"/>
    <wire from="(130,70)" to="(300,70)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(630,110)" to="(630,130)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(590,150)" to="(590,210)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(510,160)" to="(580,160)"/>
    <wire from="(70,310)" to="(200,310)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(170,200)" to="(550,200)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(400,140)" to="(400,340)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(570,250)" to="(680,250)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(240,140)" to="(400,140)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(600,190)" to="(680,190)"/>
    <comp lib="4" loc="(130,360)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC to ALU/Out "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,195)" name="Text">
      <a name="text" val="IR R/W"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 4 11
6e0 4e4 528 402 403 5*0 400
</a>
    </comp>
    <comp lib="2" loc="(330,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="+/-"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA/ALU @AC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,124)" name="Text">
      <a name="text" val="MSB/Opcode"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter"/>
  </circuit>
  <circuit name="COMPUTER">
    <a name="circuit" val="COMPUTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(150,150)" to="(150,540)"/>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(110,380)" to="(740,380)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(80,440)" to="(510,440)"/>
    <wire from="(70,370)" to="(70,390)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(850,180)" to="(850,270)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(170,140)" to="(170,230)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(230,540)" to="(230,760)"/>
    <wire from="(590,390)" to="(760,390)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(440,660)" to="(660,660)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(100,350)" to="(640,350)"/>
    <wire from="(170,560)" to="(170,660)"/>
    <wire from="(130,510)" to="(130,550)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(70,630)" to="(70,940)"/>
    <wire from="(90,360)" to="(420,360)"/>
    <wire from="(90,360)" to="(90,480)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(170,230)" to="(420,230)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(510,280)" to="(510,420)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(60,660)" to="(170,660)"/>
    <wire from="(80,600)" to="(80,940)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(550,460)" to="(550,480)"/>
    <wire from="(660,300)" to="(660,660)"/>
    <wire from="(60,570)" to="(90,570)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(630,320)" to="(630,480)"/>
    <wire from="(20,230)" to="(170,230)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(440,300)" to="(440,660)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(170,660)" to="(440,660)"/>
    <wire from="(20,230)" to="(20,280)"/>
    <wire from="(90,570)" to="(90,940)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(60,390)" to="(70,390)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(70,370)" to="(590,370)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(190,540)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(550,440)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
