<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,270)" to="(770,270)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(660,250)" to="(770,250)"/>
    <wire from="(660,170)" to="(660,250)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(480,470)" to="(480,570)"/>
    <wire from="(170,200)" to="(640,200)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(680,210)" to="(770,210)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(600,100)" to="(730,100)"/>
    <wire from="(470,250)" to="(470,440)"/>
    <wire from="(70,310)" to="(270,310)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(300,80)" to="(430,80)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(600,110)" to="(720,110)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(240,140)" to="(490,140)"/>
    <wire from="(210,450)" to="(460,450)"/>
    <wire from="(280,250)" to="(470,250)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(600,130)" to="(700,130)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(600,120)" to="(710,120)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(600,90)" to="(770,90)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(210,280)" to="(210,450)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(490,140)" to="(490,440)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <comp lib="2" loc="(300,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,80)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 4 11
0
</a>
    </comp>
    <comp lib="0" loc="(130,70)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,460)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter"/>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
</project>
