<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,1010)" to="(1290,1010)"/>
    <wire from="(730,1370)" to="(730,1380)"/>
    <wire from="(1450,170)" to="(1450,190)"/>
    <wire from="(190,270)" to="(190,1810)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(420,250)" to="(860,250)"/>
    <wire from="(1050,1370)" to="(1050,1380)"/>
    <wire from="(420,850)" to="(1100,850)"/>
    <wire from="(1270,310)" to="(1270,360)"/>
    <wire from="(1260,300)" to="(1260,350)"/>
    <wire from="(1280,320)" to="(1280,370)"/>
    <wire from="(1290,330)" to="(1290,380)"/>
    <wire from="(1300,340)" to="(1300,390)"/>
    <wire from="(600,920)" to="(600,960)"/>
    <wire from="(1310,350)" to="(1310,400)"/>
    <wire from="(1320,360)" to="(1320,410)"/>
    <wire from="(1020,1780)" to="(1030,1780)"/>
    <wire from="(690,1760)" to="(710,1760)"/>
    <wire from="(840,710)" to="(840,810)"/>
    <wire from="(420,1110)" to="(700,1110)"/>
    <wire from="(1180,1050)" to="(1180,1150)"/>
    <wire from="(1320,780)" to="(1350,780)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(690,550)" to="(770,550)"/>
    <wire from="(610,290)" to="(610,340)"/>
    <wire from="(1010,1760)" to="(1030,1760)"/>
    <wire from="(930,290)" to="(930,340)"/>
    <wire from="(890,750)" to="(970,750)"/>
    <wire from="(700,1780)" to="(710,1780)"/>
    <wire from="(780,1100)" to="(780,1150)"/>
    <wire from="(1010,550)" to="(1090,550)"/>
    <wire from="(420,1710)" to="(940,1710)"/>
    <wire from="(810,1580)" to="(810,1590)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(680,830)" to="(1320,830)"/>
    <wire from="(1310,1190)" to="(1370,1190)"/>
    <wire from="(1080,1410)" to="(1270,1410)"/>
    <wire from="(920,920)" to="(920,1010)"/>
    <wire from="(1130,1580)" to="(1130,1590)"/>
    <wire from="(1290,540)" to="(1340,540)"/>
    <wire from="(1090,760)" to="(1170,760)"/>
    <wire from="(1280,950)" to="(1360,950)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(280,190)" to="(280,1130)"/>
    <wire from="(1260,300)" to="(1330,300)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(860,670)" to="(860,730)"/>
    <wire from="(540,1180)" to="(610,1180)"/>
    <wire from="(1300,1600)" to="(1390,1600)"/>
    <wire from="(690,500)" to="(690,550)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(840,1230)" to="(1300,1230)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(650,960)" to="(730,960)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(770,760)" to="(850,760)"/>
    <wire from="(1010,500)" to="(1010,550)"/>
    <wire from="(420,240)" to="(940,240)"/>
    <wire from="(970,960)" to="(1050,960)"/>
    <wire from="(1270,1360)" to="(1380,1360)"/>
    <wire from="(890,1790)" to="(890,1800)"/>
    <wire from="(940,1710)" to="(940,1780)"/>
    <wire from="(420,840)" to="(1180,840)"/>
    <wire from="(1210,1790)" to="(1210,1800)"/>
    <wire from="(1380,120)" to="(1430,120)"/>
    <wire from="(420,1100)" to="(780,1100)"/>
    <wire from="(1000,1130)" to="(1000,1210)"/>
    <wire from="(1050,1170)" to="(1130,1170)"/>
    <wire from="(1260,1770)" to="(1400,1770)"/>
    <wire from="(1090,710)" to="(1090,760)"/>
    <wire from="(1420,160)" to="(1420,1750)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1070,1130)" to="(1080,1130)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(420,1700)" to="(1020,1700)"/>
    <wire from="(680,1130)" to="(680,1250)"/>
    <wire from="(1000,1630)" to="(1280,1630)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(730,1170)" to="(810,1170)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(850,970)" to="(930,970)"/>
    <wire from="(750,1130)" to="(760,1130)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(1020,1280)" to="(1020,1360)"/>
    <wire from="(600,750)" to="(650,750)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(940,240)" to="(940,310)"/>
    <wire from="(620,1330)" to="(620,1360)"/>
    <wire from="(760,1450)" to="(1310,1450)"/>
    <wire from="(1080,1340)" to="(1080,1410)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(540,1180)" to="(540,1390)"/>
    <wire from="(1170,920)" to="(1170,970)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(1130,1380)" to="(1210,1380)"/>
    <wire from="(760,1340)" to="(760,1450)"/>
    <wire from="(1180,730)" to="(1190,730)"/>
    <wire from="(1150,1340)" to="(1160,1340)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(1230,920)" to="(1360,920)"/>
    <wire from="(420,230)" to="(1020,230)"/>
    <wire from="(1160,1550)" to="(1160,1610)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(610,1180)" to="(690,1180)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(830,1340)" to="(840,1340)"/>
    <wire from="(810,1380)" to="(890,1380)"/>
    <wire from="(420,490)" to="(620,490)"/>
    <wire from="(1170,710)" to="(1190,710)"/>
    <wire from="(930,1180)" to="(1010,1180)"/>
    <wire from="(850,920)" to="(850,970)"/>
    <wire from="(380,50)" to="(380,620)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(920,1850)" to="(1290,1850)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(280,1130)" to="(600,1130)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(1100,850)" to="(1100,940)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(1160,560)" to="(1260,560)"/>
    <wire from="(420,1090)" to="(860,1090)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(420,1690)" to="(1100,1690)"/>
    <wire from="(1010,1390)" to="(1090,1390)"/>
    <wire from="(600,1760)" to="(600,1800)"/>
    <wire from="(1270,1150)" to="(1270,1200)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(1260,1140)" to="(1260,1190)"/>
    <wire from="(1280,1160)" to="(1280,1210)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(700,900)" to="(700,940)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(1290,1170)" to="(1290,1220)"/>
    <wire from="(1300,1180)" to="(1300,1230)"/>
    <wire from="(1310,1190)" to="(1310,1240)"/>
    <wire from="(1320,1200)" to="(1320,1250)"/>
    <wire from="(840,1550)" to="(840,1650)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(940,940)" to="(950,940)"/>
    <wire from="(910,1550)" to="(920,1550)"/>
    <wire from="(610,1130)" to="(610,1180)"/>
    <wire from="(690,1390)" to="(770,1390)"/>
    <wire from="(930,1130)" to="(930,1180)"/>
    <wire from="(890,1590)" to="(970,1590)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(920,380)" to="(1290,380)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(680,1670)" to="(1320,1670)"/>
    <wire from="(1310,770)" to="(1350,770)"/>
    <wire from="(920,1760)" to="(920,1850)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(420,220)" to="(1100,220)"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(1090,1600)" to="(1170,1600)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1320,1830)" to="(1400,1830)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(330,100)" to="(330,1670)"/>
    <wire from="(420,480)" to="(700,480)"/>
    <wire from="(1300,1180)" to="(1370,1180)"/>
    <wire from="(860,1510)" to="(860,1570)"/>
    <wire from="(1180,420)" to="(1180,520)"/>
    <wire from="(690,1340)" to="(690,1390)"/>
    <wire from="(990,1760)" to="(1000,1760)"/>
    <wire from="(650,1800)" to="(730,1800)"/>
    <wire from="(770,1600)" to="(850,1600)"/>
    <wire from="(700,1150)" to="(710,1150)"/>
    <wire from="(1010,1340)" to="(1010,1390)"/>
    <wire from="(670,1760)" to="(680,1760)"/>
    <wire from="(780,470)" to="(780,520)"/>
    <wire from="(420,1080)" to="(940,1080)"/>
    <wire from="(970,1800)" to="(1050,1800)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(1290,1590)" to="(1390,1590)"/>
    <wire from="(420,1680)" to="(1180,1680)"/>
    <wire from="(1080,780)" to="(1270,780)"/>
    <wire from="(920,290)" to="(920,380)"/>
    <wire from="(1280,530)" to="(1340,530)"/>
    <wire from="(1130,950)" to="(1130,960)"/>
    <wire from="(770,1340)" to="(790,1340)"/>
    <wire from="(1090,1550)" to="(1090,1600)"/>
    <wire from="(1100,1360)" to="(1110,1360)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(1270,940)" to="(1360,940)"/>
    <wire from="(840,600)" to="(1300,600)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(780,1360)" to="(790,1360)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(1090,1340)" to="(1110,1340)"/>
    <wire from="(850,1810)" to="(930,1810)"/>
    <wire from="(770,1550)" to="(770,1600)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(890,1160)" to="(890,1170)"/>
    <wire from="(600,1590)" to="(650,1590)"/>
    <wire from="(940,1080)" to="(940,1150)"/>
    <wire from="(420,210)" to="(1180,210)"/>
    <wire from="(1370,110)" to="(1430,110)"/>
    <wire from="(1210,1160)" to="(1210,1170)"/>
    <wire from="(300,170)" to="(300,710)"/>
    <wire from="(1260,1350)" to="(1380,1350)"/>
    <wire from="(360,1040)" to="(400,1040)"/>
    <wire from="(420,470)" to="(780,470)"/>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(1050,540)" to="(1130,540)"/>
    <wire from="(1170,1760)" to="(1170,1810)"/>
    <wire from="(850,1550)" to="(870,1550)"/>
    <wire from="(1180,1570)" to="(1190,1570)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1000,1000)" to="(1280,1000)"/>
    <wire from="(420,1070)" to="(1020,1070)"/>
    <wire from="(680,500)" to="(680,620)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <wire from="(860,1570)" to="(870,1570)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(1170,1550)" to="(1190,1550)"/>
    <wire from="(420,1330)" to="(620,1330)"/>
    <wire from="(850,1760)" to="(850,1810)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <wire from="(650,1370)" to="(650,1380)"/>
    <wire from="(1230,500)" to="(1340,500)"/>
    <wire from="(970,1370)" to="(970,1380)"/>
    <wire from="(1100,1690)" to="(1100,1780)"/>
    <wire from="(1160,1400)" to="(1260,1400)"/>
    <wire from="(760,820)" to="(1310,820)"/>
    <wire from="(1080,710)" to="(1080,780)"/>
    <wire from="(620,700)" to="(620,730)"/>
    <wire from="(540,550)" to="(540,760)"/>
    <wire from="(1020,650)" to="(1020,730)"/>
    <wire from="(1130,750)" to="(1210,750)"/>
    <wire from="(930,1760)" to="(950,1760)"/>
    <wire from="(700,1740)" to="(700,1780)"/>
    <wire from="(1170,290)" to="(1170,340)"/>
    <wire from="(760,710)" to="(760,820)"/>
    <wire from="(610,1760)" to="(630,1760)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(1160,920)" to="(1160,980)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(940,1780)" to="(950,1780)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(810,750)" to="(890,750)"/>
    <wire from="(620,1780)" to="(630,1780)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(160,110)" to="(160,240)"/>
    <wire from="(920,1220)" to="(1290,1220)"/>
    <wire from="(730,1580)" to="(730,1590)"/>
    <wire from="(250,220)" to="(250,1760)"/>
    <wire from="(1100,220)" to="(1100,310)"/>
    <wire from="(420,460)" to="(860,460)"/>
    <wire from="(1050,1580)" to="(1050,1590)"/>
    <wire from="(420,1060)" to="(1100,1060)"/>
    <wire from="(1260,510)" to="(1260,560)"/>
    <wire from="(1280,530)" to="(1280,580)"/>
    <wire from="(1270,520)" to="(1270,570)"/>
    <wire from="(1290,540)" to="(1290,590)"/>
    <wire from="(1300,550)" to="(1300,600)"/>
    <wire from="(600,1130)" to="(600,1170)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(1310,560)" to="(1310,610)"/>
    <wire from="(1320,570)" to="(1320,620)"/>
    <wire from="(260,1550)" to="(600,1550)"/>
    <wire from="(840,920)" to="(840,1020)"/>
    <wire from="(400,30)" to="(400,200)"/>
    <wire from="(420,1320)" to="(700,1320)"/>
    <wire from="(50,190)" to="(190,190)"/>
    <wire from="(1180,1260)" to="(1180,1360)"/>
    <wire from="(1310,350)" to="(1330,350)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(690,760)" to="(770,760)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(890,960)" to="(970,960)"/>
    <wire from="(780,1310)" to="(780,1360)"/>
    <wire from="(1010,760)" to="(1090,760)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(810,1790)" to="(810,1800)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(680,1040)" to="(1320,1040)"/>
    <wire from="(1320,1410)" to="(1380,1410)"/>
    <wire from="(1080,1620)" to="(1270,1620)"/>
    <wire from="(920,1130)" to="(920,1220)"/>
    <wire from="(1300,760)" to="(1350,760)"/>
    <wire from="(1130,1790)" to="(1130,1800)"/>
    <wire from="(1090,970)" to="(1170,970)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(1290,1170)" to="(1370,1170)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(1270,520)" to="(1340,520)"/>
    <wire from="(860,880)" to="(860,940)"/>
    <wire from="(540,1390)" to="(610,1390)"/>
    <wire from="(1310,1820)" to="(1400,1820)"/>
    <wire from="(690,710)" to="(690,760)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(990,1130)" to="(1000,1130)"/>
    <wire from="(840,1440)" to="(1300,1440)"/>
    <wire from="(650,1170)" to="(730,1170)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(670,1130)" to="(680,1130)"/>
    <wire from="(770,970)" to="(850,970)"/>
    <wire from="(1010,710)" to="(1010,760)"/>
    <wire from="(420,450)" to="(940,450)"/>
    <wire from="(970,1170)" to="(1050,1170)"/>
    <wire from="(1280,1580)" to="(1390,1580)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(420,1050)" to="(1180,1050)"/>
    <wire from="(1260,930)" to="(1360,930)"/>
    <wire from="(350,80)" to="(350,1250)"/>
    <wire from="(310,500)" to="(600,500)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(420,1310)" to="(780,1310)"/>
    <wire from="(1000,1340)" to="(1000,1420)"/>
    <wire from="(770,710)" to="(790,710)"/>
    <wire from="(1050,1380)" to="(1130,1380)"/>
    <wire from="(1090,920)" to="(1090,970)"/>
    <wire from="(1070,1340)" to="(1080,1340)"/>
    <wire from="(1100,730)" to="(1110,730)"/>
    <wire from="(1360,100)" to="(1430,100)"/>
    <wire from="(680,1340)" to="(680,1460)"/>
    <wire from="(1000,1840)" to="(1280,1840)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(750,1340)" to="(760,1340)"/>
    <wire from="(730,1380)" to="(810,1380)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(850,1180)" to="(930,1180)"/>
    <wire from="(770,920)" to="(770,970)"/>
    <wire from="(1020,1490)" to="(1020,1570)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(600,960)" to="(650,960)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(620,1540)" to="(620,1570)"/>
    <wire from="(760,1660)" to="(1310,1660)"/>
    <wire from="(1080,1550)" to="(1080,1620)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(540,1390)" to="(540,1600)"/>
    <wire from="(1170,1130)" to="(1170,1180)"/>
    <wire from="(850,920)" to="(870,920)"/>
    <wire from="(1130,1590)" to="(1210,1590)"/>
    <wire from="(760,1550)" to="(760,1660)"/>
    <wire from="(1180,940)" to="(1190,940)"/>
    <wire from="(1150,1550)" to="(1160,1550)"/>
    <wire from="(1000,370)" to="(1280,370)"/>
    <wire from="(1350,90)" to="(1350,280)"/>
    <wire from="(420,440)" to="(1020,440)"/>
    <wire from="(1160,1760)" to="(1160,1820)"/>
    <wire from="(610,1390)" to="(690,1390)"/>
    <wire from="(860,940)" to="(870,940)"/>
    <wire from="(830,1550)" to="(840,1550)"/>
    <wire from="(810,1590)" to="(890,1590)"/>
    <wire from="(1170,920)" to="(1190,920)"/>
    <wire from="(930,1390)" to="(1010,1390)"/>
    <wire from="(420,700)" to="(620,700)"/>
    <wire from="(850,1130)" to="(850,1180)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(340,1460)" to="(400,1460)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(320,150)" to="(320,290)"/>
    <wire from="(1100,1060)" to="(1100,1150)"/>
    <wire from="(1160,770)" to="(1260,770)"/>
    <wire from="(420,1300)" to="(860,1300)"/>
    <wire from="(1010,1600)" to="(1090,1600)"/>
    <wire from="(1260,1350)" to="(1260,1400)"/>
    <wire from="(1270,1360)" to="(1270,1410)"/>
    <wire from="(930,1130)" to="(950,1130)"/>
    <wire from="(700,1110)" to="(700,1150)"/>
    <wire from="(610,1130)" to="(630,1130)"/>
    <wire from="(1280,1370)" to="(1280,1420)"/>
    <wire from="(1290,1380)" to="(1290,1430)"/>
    <wire from="(1300,1390)" to="(1300,1440)"/>
    <wire from="(1310,1400)" to="(1310,1450)"/>
    <wire from="(1320,1410)" to="(1320,1460)"/>
    <wire from="(840,1760)" to="(840,1860)"/>
    <wire from="(1160,290)" to="(1160,350)"/>
    <wire from="(1230,1550)" to="(1390,1550)"/>
    <wire from="(940,1150)" to="(950,1150)"/>
    <wire from="(910,1760)" to="(920,1760)"/>
    <wire from="(610,1340)" to="(610,1390)"/>
    <wire from="(690,1600)" to="(770,1600)"/>
    <wire from="(930,1340)" to="(930,1390)"/>
    <wire from="(890,1800)" to="(970,1800)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(920,590)" to="(1290,590)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(680,1880)" to="(1320,1880)"/>
    <wire from="(1320,990)" to="(1360,990)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(1050,950)" to="(1050,960)"/>
    <wire from="(420,430)" to="(1100,430)"/>
    <wire from="(600,500)" to="(600,540)"/>
    <wire from="(1090,1810)" to="(1170,1810)"/>
    <wire from="(1010,1550)" to="(1010,1600)"/>
    <wire from="(1010,1340)" to="(1030,1340)"/>
    <wire from="(1420,160)" to="(1430,160)"/>
    <wire from="(1020,1360)" to="(1030,1360)"/>
    <wire from="(690,1340)" to="(710,1340)"/>
    <wire from="(840,290)" to="(840,390)"/>
    <wire from="(420,690)" to="(700,690)"/>
    <wire from="(1310,1400)" to="(1380,1400)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(270,200)" to="(270,1340)"/>
    <wire from="(1300,340)" to="(1330,340)"/>
    <wire from="(860,1720)" to="(860,1780)"/>
    <wire from="(1180,630)" to="(1180,730)"/>
    <wire from="(690,1550)" to="(690,1600)"/>
    <wire from="(910,290)" to="(920,290)"/>
    <wire from="(770,1810)" to="(850,1810)"/>
    <wire from="(700,1360)" to="(710,1360)"/>
    <wire from="(890,330)" to="(970,330)"/>
    <wire from="(780,680)" to="(780,730)"/>
    <wire from="(420,1290)" to="(940,1290)"/>
    <wire from="(810,1160)" to="(810,1170)"/>
    <wire from="(1300,1810)" to="(1400,1810)"/>
    <wire from="(680,410)" to="(1320,410)"/>
    <wire from="(1080,990)" to="(1270,990)"/>
    <wire from="(920,500)" to="(920,590)"/>
    <wire from="(1290,750)" to="(1350,750)"/>
    <wire from="(1130,1160)" to="(1130,1170)"/>
    <wire from="(770,1550)" to="(790,1550)"/>
    <wire from="(1090,340)" to="(1170,340)"/>
    <wire from="(1090,1760)" to="(1090,1810)"/>
    <wire from="(1260,510)" to="(1340,510)"/>
    <wire from="(1100,1570)" to="(1110,1570)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(540,760)" to="(610,760)"/>
    <wire from="(1280,1160)" to="(1370,1160)"/>
    <wire from="(990,500)" to="(1000,500)"/>
    <wire from="(840,810)" to="(1300,810)"/>
    <wire from="(650,540)" to="(730,540)"/>
    <wire from="(780,1570)" to="(790,1570)"/>
    <wire from="(770,340)" to="(850,340)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(1090,1550)" to="(1110,1550)"/>
    <wire from="(970,540)" to="(1050,540)"/>
    <wire from="(770,1760)" to="(770,1810)"/>
    <wire from="(890,1370)" to="(890,1380)"/>
    <wire from="(600,1800)" to="(650,1800)"/>
    <wire from="(940,1290)" to="(940,1360)"/>
    <wire from="(420,420)" to="(1180,420)"/>
    <wire from="(1360,100)" to="(1360,490)"/>
    <wire from="(1210,1370)" to="(1210,1380)"/>
    <wire from="(1270,1570)" to="(1390,1570)"/>
    <wire from="(420,680)" to="(780,680)"/>
    <wire from="(1000,710)" to="(1000,790)"/>
    <wire from="(1050,750)" to="(1130,750)"/>
    <wire from="(850,1760)" to="(870,1760)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1350,90)" to="(1430,90)"/>
    <wire from="(1180,1780)" to="(1190,1780)"/>
    <wire from="(1070,710)" to="(1080,710)"/>
    <wire from="(1000,1210)" to="(1280,1210)"/>
    <wire from="(420,1280)" to="(1020,1280)"/>
    <wire from="(680,710)" to="(680,830)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(730,750)" to="(810,750)"/>
    <wire from="(860,1780)" to="(870,1780)"/>
    <wire from="(850,550)" to="(930,550)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(1170,1760)" to="(1190,1760)"/>
    <wire from="(420,1540)" to="(620,1540)"/>
    <wire from="(650,1580)" to="(650,1590)"/>
    <wire from="(970,1580)" to="(970,1590)"/>
    <wire from="(370,60)" to="(370,830)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(1160,1610)" to="(1260,1610)"/>
    <wire from="(290,920)" to="(600,920)"/>
    <wire from="(760,1030)" to="(1310,1030)"/>
    <wire from="(1080,920)" to="(1080,990)"/>
    <wire from="(620,910)" to="(620,940)"/>
    <wire from="(540,760)" to="(540,970)"/>
    <wire from="(1020,860)" to="(1020,940)"/>
    <wire from="(1130,960)" to="(1210,960)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(1170,500)" to="(1170,550)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(760,920)" to="(760,1030)"/>
    <wire from="(1150,920)" to="(1160,920)"/>
    <wire from="(1230,1130)" to="(1370,1130)"/>
    <wire from="(1160,1130)" to="(1160,1190)"/>
    <wire from="(610,760)" to="(690,760)"/>
    <wire from="(830,920)" to="(840,920)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(810,960)" to="(890,960)"/>
    <wire from="(1170,290)" to="(1190,290)"/>
    <wire from="(930,760)" to="(1010,760)"/>
    <wire from="(850,500)" to="(850,550)"/>
    <wire from="(920,1430)" to="(1290,1430)"/>
    <wire from="(730,1790)" to="(730,1800)"/>
    <wire from="(1100,430)" to="(1100,520)"/>
    <wire from="(420,670)" to="(860,670)"/>
    <wire from="(1050,1790)" to="(1050,1800)"/>
    <wire from="(420,1270)" to="(1100,1270)"/>
    <wire from="(1260,720)" to="(1260,770)"/>
    <wire from="(1280,740)" to="(1280,790)"/>
    <wire from="(1270,730)" to="(1270,780)"/>
    <wire from="(1290,750)" to="(1290,800)"/>
    <wire from="(600,1340)" to="(600,1380)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(700,480)" to="(700,520)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(1300,760)" to="(1300,810)"/>
    <wire from="(1310,770)" to="(1310,820)"/>
    <wire from="(1320,780)" to="(1320,830)"/>
    <wire from="(840,1130)" to="(840,1230)"/>
    <wire from="(420,1530)" to="(700,1530)"/>
    <wire from="(1180,1470)" to="(1180,1570)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(910,1130)" to="(920,1130)"/>
    <wire from="(1320,570)" to="(1340,570)"/>
    <wire from="(690,970)" to="(770,970)"/>
    <wire from="(610,710)" to="(610,760)"/>
    <wire from="(930,710)" to="(930,760)"/>
    <wire from="(890,1170)" to="(970,1170)"/>
    <wire from="(780,1520)" to="(780,1570)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(1010,970)" to="(1090,970)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(680,1250)" to="(1320,1250)"/>
    <wire from="(1080,1830)" to="(1270,1830)"/>
    <wire from="(920,1340)" to="(920,1430)"/>
    <wire from="(1370,110)" to="(1370,700)"/>
    <wire from="(1310,980)" to="(1360,980)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(190,1810)" to="(540,1810)"/>
    <wire from="(1090,1180)" to="(1170,1180)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1300,1390)" to="(1380,1390)"/>
    <wire from="(690,710)" to="(710,710)"/>
    <wire from="(1280,740)" to="(1350,740)"/>
    <wire from="(860,1090)" to="(860,1150)"/>
    <wire from="(540,1600)" to="(610,1600)"/>
    <wire from="(690,920)" to="(690,970)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(990,1340)" to="(1000,1340)"/>
    <wire from="(840,1650)" to="(1300,1650)"/>
    <wire from="(1410,150)" to="(1430,150)"/>
    <wire from="(650,1380)" to="(730,1380)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(670,1340)" to="(680,1340)"/>
    <wire from="(770,1180)" to="(850,1180)"/>
    <wire from="(1010,920)" to="(1010,970)"/>
    <wire from="(420,660)" to="(940,660)"/>
    <wire from="(970,1380)" to="(1050,1380)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(1290,1800)" to="(1400,1800)"/>
    <wire from="(420,1260)" to="(1180,1260)"/>
    <wire from="(1270,1150)" to="(1370,1150)"/>
    <wire from="(1080,360)" to="(1270,360)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(420,1520)" to="(780,1520)"/>
    <wire from="(1000,1550)" to="(1000,1630)"/>
    <wire from="(770,920)" to="(790,920)"/>
    <wire from="(1050,1590)" to="(1130,1590)"/>
    <wire from="(290,180)" to="(290,920)"/>
    <wire from="(1090,1130)" to="(1090,1180)"/>
    <wire from="(370,830)" to="(400,830)"/>
    <wire from="(1070,1550)" to="(1080,1550)"/>
    <wire from="(1100,940)" to="(1110,940)"/>
    <wire from="(1260,1560)" to="(1390,1560)"/>
    <wire from="(680,1550)" to="(680,1670)"/>
    <wire from="(780,940)" to="(790,940)"/>
    <wire from="(750,1550)" to="(760,1550)"/>
    <wire from="(730,1590)" to="(810,1590)"/>
    <wire from="(1090,920)" to="(1110,920)"/>
    <wire from="(850,1390)" to="(930,1390)"/>
    <wire from="(770,1130)" to="(770,1180)"/>
    <wire from="(1020,1700)" to="(1020,1780)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(600,1170)" to="(650,1170)"/>
    <wire from="(940,660)" to="(940,730)"/>
    <wire from="(620,1750)" to="(620,1780)"/>
    <wire from="(760,1870)" to="(1310,1870)"/>
    <wire from="(1080,1760)" to="(1080,1830)"/>
    <wire from="(1210,740)" to="(1210,750)"/>
    <wire from="(540,1600)" to="(540,1810)"/>
    <wire from="(1170,1340)" to="(1170,1390)"/>
    <wire from="(850,1130)" to="(870,1130)"/>
    <wire from="(1130,1800)" to="(1210,1800)"/>
    <wire from="(760,1760)" to="(760,1870)"/>
    <wire from="(1180,1150)" to="(1190,1150)"/>
    <wire from="(1150,1760)" to="(1160,1760)"/>
    <wire from="(1000,580)" to="(1280,580)"/>
    <wire from="(420,650)" to="(1020,650)"/>
    <wire from="(610,1600)" to="(690,1600)"/>
    <wire from="(860,1150)" to="(870,1150)"/>
    <wire from="(830,1760)" to="(840,1760)"/>
    <wire from="(810,1800)" to="(890,1800)"/>
    <wire from="(420,910)" to="(620,910)"/>
    <wire from="(1170,1130)" to="(1190,1130)"/>
    <wire from="(930,1600)" to="(1010,1600)"/>
    <wire from="(850,1340)" to="(850,1390)"/>
    <wire from="(650,950)" to="(650,960)"/>
    <wire from="(1380,120)" to="(1380,910)"/>
    <wire from="(970,950)" to="(970,960)"/>
    <wire from="(1100,1270)" to="(1100,1360)"/>
    <wire from="(1160,980)" to="(1260,980)"/>
    <wire from="(420,1510)" to="(860,1510)"/>
    <wire from="(760,400)" to="(1310,400)"/>
    <wire from="(1080,290)" to="(1080,360)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(1230,710)" to="(1350,710)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(1010,1810)" to="(1090,1810)"/>
    <wire from="(1260,1560)" to="(1260,1610)"/>
    <wire from="(1270,1570)" to="(1270,1620)"/>
    <wire from="(1130,330)" to="(1210,330)"/>
    <wire from="(930,1340)" to="(950,1340)"/>
    <wire from="(700,1320)" to="(700,1360)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(610,1340)" to="(630,1340)"/>
    <wire from="(160,10)" to="(160,110)"/>
    <wire from="(1280,1580)" to="(1280,1630)"/>
    <wire from="(1290,1590)" to="(1290,1640)"/>
    <wire from="(1300,1600)" to="(1300,1650)"/>
    <wire from="(1310,1610)" to="(1310,1660)"/>
    <wire from="(1320,1620)" to="(1320,1670)"/>
    <wire from="(1150,290)" to="(1160,290)"/>
    <wire from="(1160,500)" to="(1160,560)"/>
    <wire from="(270,1340)" to="(600,1340)"/>
    <wire from="(390,40)" to="(390,410)"/>
    <wire from="(940,1360)" to="(950,1360)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(610,1550)" to="(610,1600)"/>
    <wire from="(690,1810)" to="(770,1810)"/>
    <wire from="(620,1360)" to="(630,1360)"/>
    <wire from="(930,1550)" to="(930,1600)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(920,800)" to="(1290,800)"/>
    <wire from="(730,1160)" to="(730,1170)"/>
    <wire from="(1050,1160)" to="(1050,1170)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(420,640)" to="(1100,640)"/>
    <wire from="(600,710)" to="(600,750)"/>
    <wire from="(1010,1760)" to="(1010,1810)"/>
    <wire from="(1020,1570)" to="(1030,1570)"/>
    <wire from="(690,1550)" to="(710,1550)"/>
    <wire from="(840,500)" to="(840,600)"/>
    <wire from="(420,900)" to="(700,900)"/>
    <wire from="(1320,1620)" to="(1390,1620)"/>
    <wire from="(1180,840)" to="(1180,940)"/>
    <wire from="(1310,560)" to="(1340,560)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(690,1760)" to="(690,1810)"/>
    <wire from="(690,340)" to="(770,340)"/>
    <wire from="(1010,1550)" to="(1030,1550)"/>
    <wire from="(890,540)" to="(970,540)"/>
    <wire from="(700,1570)" to="(710,1570)"/>
    <wire from="(780,890)" to="(780,940)"/>
    <wire from="(420,1500)" to="(940,1500)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <wire from="(810,1370)" to="(810,1380)"/>
    <wire from="(680,620)" to="(1320,620)"/>
    <wire from="(1300,970)" to="(1360,970)"/>
    <wire from="(1080,1200)" to="(1270,1200)"/>
    <wire from="(920,710)" to="(920,800)"/>
    <wire from="(1130,1370)" to="(1130,1380)"/>
    <wire from="(1280,320)" to="(1330,320)"/>
    <wire from="(340,90)" to="(340,1460)"/>
    <wire from="(770,1760)" to="(790,1760)"/>
    <wire from="(1090,550)" to="(1170,550)"/>
    <wire from="(1270,730)" to="(1350,730)"/>
    <wire from="(1100,1780)" to="(1110,1780)"/>
    <wire from="(320,290)" to="(600,290)"/>
    <wire from="(860,460)" to="(860,520)"/>
    <wire from="(540,970)" to="(610,970)"/>
    <wire from="(1290,1380)" to="(1380,1380)"/>
    <wire from="(1400,140)" to="(1430,140)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(990,710)" to="(1000,710)"/>
    <wire from="(840,1020)" to="(1300,1020)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(780,1780)" to="(790,1780)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(1090,1760)" to="(1110,1760)"/>
    <wire from="(1010,290)" to="(1010,340)"/>
    <wire from="(970,750)" to="(1050,750)"/>
    <wire from="(1260,1140)" to="(1370,1140)"/>
    <wire from="(890,1580)" to="(890,1590)"/>
    <wire from="(940,1500)" to="(940,1570)"/>
    <wire from="(1390,130)" to="(1390,1120)"/>
    <wire from="(160,10)" to="(1490,10)"/>
    <wire from="(420,630)" to="(1180,630)"/>
    <wire from="(1210,1580)" to="(1210,1590)"/>
    <wire from="(1280,1790)" to="(1400,1790)"/>
    <wire from="(420,890)" to="(780,890)"/>
    <wire from="(1000,920)" to="(1000,1000)"/>
    <wire from="(1050,960)" to="(1130,960)"/>
    <wire from="(1090,500)" to="(1090,550)"/>
    <wire from="(1070,920)" to="(1080,920)"/>
    <wire from="(1100,310)" to="(1110,310)"/>
    <wire from="(1000,1420)" to="(1280,1420)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(420,1490)" to="(1020,1490)"/>
    <wire from="(680,920)" to="(680,1040)"/>
    <wire from="(770,500)" to="(770,550)"/>
    <wire from="(730,960)" to="(810,960)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(850,760)" to="(930,760)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(420,1750)" to="(620,1750)"/>
    <wire from="(650,1790)" to="(650,1800)"/>
    <wire from="(970,1790)" to="(970,1800)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(350,1250)" to="(400,1250)"/>
    <wire from="(1230,290)" to="(1330,290)"/>
    <wire from="(1160,1820)" to="(1260,1820)"/>
    <wire from="(310,160)" to="(310,500)"/>
    <wire from="(760,1240)" to="(1310,1240)"/>
    <wire from="(1080,1130)" to="(1080,1200)"/>
    <wire from="(620,1120)" to="(620,1150)"/>
    <wire from="(1470,130)" to="(1520,130)"/>
    <wire from="(540,970)" to="(540,1180)"/>
    <wire from="(1020,1070)" to="(1020,1150)"/>
    <wire from="(1170,710)" to="(1170,760)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(1130,1170)" to="(1210,1170)"/>
    <wire from="(760,1130)" to="(760,1240)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(1150,1130)" to="(1160,1130)"/>
    <wire from="(1160,1340)" to="(1160,1400)"/>
    <wire from="(610,970)" to="(690,970)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(830,1130)" to="(840,1130)"/>
    <wire from="(810,1170)" to="(890,1170)"/>
    <wire from="(1170,500)" to="(1190,500)"/>
    <wire from="(420,280)" to="(620,280)"/>
    <wire from="(930,970)" to="(1010,970)"/>
    <wire from="(850,710)" to="(850,760)"/>
    <wire from="(920,1640)" to="(1290,1640)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(1230,1760)" to="(1400,1760)"/>
    <wire from="(1100,640)" to="(1100,730)"/>
    <wire from="(1160,350)" to="(1260,350)"/>
    <wire from="(420,880)" to="(860,880)"/>
    <wire from="(420,1480)" to="(1100,1480)"/>
    <wire from="(1260,930)" to="(1260,980)"/>
    <wire from="(1280,950)" to="(1280,1000)"/>
    <wire from="(1270,940)" to="(1270,990)"/>
    <wire from="(1290,960)" to="(1290,1010)"/>
    <wire from="(600,1550)" to="(600,1590)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(700,690)" to="(700,730)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(1300,970)" to="(1300,1020)"/>
    <wire from="(1310,980)" to="(1310,1030)"/>
    <wire from="(1320,990)" to="(1320,1040)"/>
    <wire from="(840,1340)" to="(840,1440)"/>
    <wire from="(420,1740)" to="(700,1740)"/>
    <wire from="(1180,1680)" to="(1180,1780)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(910,1340)" to="(920,1340)"/>
    <wire from="(260,210)" to="(260,1550)"/>
    <wire from="(610,920)" to="(610,970)"/>
    <wire from="(690,1180)" to="(770,1180)"/>
    <wire from="(930,920)" to="(930,970)"/>
    <wire from="(890,1380)" to="(970,1380)"/>
    <wire from="(780,1730)" to="(780,1780)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(1010,1180)" to="(1090,1180)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(680,1460)" to="(1320,1460)"/>
    <wire from="(1300,550)" to="(1340,550)"/>
    <wire from="(920,1550)" to="(920,1640)"/>
    <wire from="(1050,530)" to="(1050,540)"/>
    <wire from="(1320,1200)" to="(1370,1200)"/>
    <wire from="(1090,1390)" to="(1170,1390)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(1310,1610)" to="(1390,1610)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(250,1760)" to="(600,1760)"/>
    <wire from="(420,270)" to="(700,270)"/>
    <wire from="(1290,960)" to="(1360,960)"/>
    <wire from="(860,1300)" to="(860,1360)"/>
    <wire from="(540,1810)" to="(610,1810)"/>
    <wire from="(1400,140)" to="(1400,1330)"/>
    <wire from="(1180,210)" to="(1180,310)"/>
    <wire from="(690,1130)" to="(690,1180)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(1020,940)" to="(1030,940)"/>
    <wire from="(990,1550)" to="(1000,1550)"/>
    <wire from="(840,1860)" to="(1300,1860)"/>
    <wire from="(650,1590)" to="(730,1590)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(770,1390)" to="(850,1390)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(1010,1130)" to="(1010,1180)"/>
    <wire from="(420,870)" to="(940,870)"/>
    <wire from="(970,1590)" to="(1050,1590)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(1280,1370)" to="(1380,1370)"/>
    <wire from="(280,30)" to="(400,30)"/>
    <wire from="(1390,130)" to="(1430,130)"/>
    <wire from="(1450,190)" to="(1490,190)"/>
    <wire from="(420,1470)" to="(1180,1470)"/>
    <wire from="(1080,570)" to="(1270,570)"/>
    <wire from="(280,40)" to="(390,40)"/>
    <wire from="(1270,310)" to="(1330,310)"/>
    <wire from="(280,50)" to="(380,50)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(420,1730)" to="(780,1730)"/>
    <wire from="(1000,1760)" to="(1000,1840)"/>
    <wire from="(770,1130)" to="(790,1130)"/>
    <wire from="(1050,1800)" to="(1130,1800)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(1090,1340)" to="(1090,1390)"/>
    <wire from="(1100,1150)" to="(1110,1150)"/>
    <wire from="(1070,1760)" to="(1080,1760)"/>
    <wire from="(1270,1780)" to="(1400,1780)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(680,1760)" to="(680,1880)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(1260,720)" to="(1350,720)"/>
    <wire from="(840,390)" to="(1300,390)"/>
    <wire from="(780,1150)" to="(790,1150)"/>
    <wire from="(750,1760)" to="(760,1760)"/>
    <wire from="(730,1800)" to="(810,1800)"/>
    <wire from="(1090,1130)" to="(1110,1130)"/>
    <wire from="(850,1600)" to="(930,1600)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(770,1340)" to="(770,1390)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(890,950)" to="(890,960)"/>
    <wire from="(600,1380)" to="(650,1380)"/>
    <wire from="(940,870)" to="(940,940)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(360,70)" to="(360,1040)"/>
    <wire from="(300,710)" to="(600,710)"/>
    <wire from="(1210,950)" to="(1210,960)"/>
    <wire from="(420,260)" to="(780,260)"/>
    <wire from="(1000,290)" to="(1000,370)"/>
    <wire from="(1170,1550)" to="(1170,1600)"/>
    <wire from="(1050,330)" to="(1130,330)"/>
    <wire from="(850,1340)" to="(870,1340)"/>
    <wire from="(1490,10)" to="(1490,190)"/>
    <wire from="(1180,1360)" to="(1190,1360)"/>
    <wire from="(1070,290)" to="(1080,290)"/>
    <wire from="(1000,790)" to="(1280,790)"/>
    <wire from="(420,860)" to="(1020,860)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(610,1810)" to="(690,1810)"/>
    <wire from="(860,1360)" to="(870,1360)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(420,1120)" to="(620,1120)"/>
    <wire from="(1170,1340)" to="(1190,1340)"/>
    <wire from="(930,1810)" to="(1010,1810)"/>
    <wire from="(850,1550)" to="(850,1600)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(970,1160)" to="(970,1170)"/>
    <wire from="(1100,1480)" to="(1100,1570)"/>
    <wire from="(1160,1190)" to="(1260,1190)"/>
    <wire from="(420,1720)" to="(860,1720)"/>
    <wire from="(760,610)" to="(1310,610)"/>
    <wire from="(1080,500)" to="(1080,570)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(540,340)" to="(540,550)"/>
    <wire from="(1020,440)" to="(1020,520)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(1260,1770)" to="(1260,1820)"/>
    <wire from="(930,1550)" to="(950,1550)"/>
    <wire from="(700,1530)" to="(700,1570)"/>
    <wire from="(760,500)" to="(760,610)"/>
    <wire from="(610,1550)" to="(630,1550)"/>
    <wire from="(1280,1790)" to="(1280,1840)"/>
    <wire from="(1270,1780)" to="(1270,1830)"/>
    <wire from="(1290,1800)" to="(1290,1850)"/>
    <wire from="(1300,1810)" to="(1300,1860)"/>
    <wire from="(1310,1820)" to="(1310,1870)"/>
    <wire from="(1320,1830)" to="(1320,1880)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(1160,710)" to="(1160,770)"/>
    <wire from="(940,1570)" to="(950,1570)"/>
    <wire from="(610,1760)" to="(610,1810)"/>
    <wire from="(1230,1340)" to="(1380,1340)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(1410,150)" to="(1410,1540)"/>
    <wire from="(810,540)" to="(890,540)"/>
    <wire from="(620,1570)" to="(630,1570)"/>
    <wire from="(930,1760)" to="(930,1810)"/>
    <wire from="(930,340)" to="(1010,340)"/>
    <wire from="(330,1670)" to="(400,1670)"/>
    <comp lib="4" loc="(1150,1550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(910,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,1340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(572,1155)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="4" loc="(750,1550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1360,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(670,1550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,1340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,1460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(830,1550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,920)" name="D Flip-Flop"/>
    <comp lib="6" loc="(574,738)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(910,1760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,1760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1390,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(910,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,710)" name="D Flip-Flop"/>
    <comp lib="6" loc="(569,528)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(647,200)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="4" loc="(1070,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="6" loc="(440,139)" name="Text"/>
    <comp lib="4" loc="(990,1760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(570,1788)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(1111,44)" name="Text">
      <a name="text" val="Sterling LaBarbera"/>
    </comp>
    <comp lib="2" loc="(1470,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,1760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1370,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,1340)" name="D Flip-Flop"/>
    <comp lib="2" loc="(240,70)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,1340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1219,199)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="4" loc="(830,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,190)" name="Constant"/>
    <comp lib="4" loc="(1230,1760)" name="D Flip-Flop"/>
    <comp lib="4" loc="(910,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1400,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(910,1340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(570,1369)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(571,947)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(670,1760)" name="D Flip-Flop"/>
    <comp lib="6" loc="(575,1582)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="4" loc="(910,1550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1150,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1380,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1070,1760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1420,1750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,1550)" name="D Flip-Flop"/>
    <comp lib="6" loc="(21,295)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,1040)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1139,62)" name="Text">
      <a name="text" val="3691710"/>
    </comp>
    <comp lib="6" loc="(837,96)" name="Text">
      <a name="text" val="This is the 8x8 memory circuit. I basically just widened buses and linked 4 copies of the 4x4 we did in class."/>
    </comp>
    <comp lib="4" loc="(990,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,920)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(830,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,1550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,1340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,1250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(830,1760)" name="D Flip-Flop"/>
    <comp lib="6" loc="(567,321)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(1070,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1230,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,1670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(16,204)" name="Text">
      <a name="text" val="R/W"/>
    </comp>
    <comp lib="4" loc="(1070,710)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1350,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(60,270)" name="Button"/>
    <comp lib="4" loc="(670,1130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,1550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(990,920)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1150,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1410,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(750,1340)" name="D Flip-Flop"/>
    <comp lib="2" loc="(190,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
