<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(230,1350)" to="(280,1350)"/>
    <wire from="(190,910)" to="(240,910)"/>
    <wire from="(170,1110)" to="(170,1250)"/>
    <wire from="(130,760)" to="(240,760)"/>
    <wire from="(130,1320)" to="(240,1320)"/>
    <wire from="(90,1400)" to="(90,1490)"/>
    <wire from="(280,840)" to="(280,870)"/>
    <wire from="(320,1360)" to="(320,1390)"/>
    <wire from="(190,630)" to="(190,910)"/>
    <wire from="(150,1280)" to="(240,1280)"/>
    <wire from="(150,320)" to="(150,550)"/>
    <wire from="(110,430)" to="(110,470)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(230,1170)" to="(230,1350)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(130,1200)" to="(130,1320)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(190,910)" to="(190,970)"/>
    <wire from="(90,310)" to="(90,510)"/>
    <wire from="(230,530)" to="(230,730)"/>
    <wire from="(170,100)" to="(170,370)"/>
    <wire from="(190,1440)" to="(240,1440)"/>
    <wire from="(310,1400)" to="(310,1410)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(130,890)" to="(240,890)"/>
    <wire from="(680,680)" to="(680,770)"/>
    <wire from="(680,830)" to="(680,1240)"/>
    <wire from="(110,990)" to="(110,1070)"/>
    <wire from="(110,1070)" to="(110,1150)"/>
    <wire from="(150,710)" to="(150,790)"/>
    <wire from="(210,850)" to="(210,930)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(210,1460)" to="(210,1490)"/>
    <wire from="(150,610)" to="(240,610)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,1210)" to="(190,1440)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(150,1240)" to="(150,1280)"/>
    <wire from="(130,1090)" to="(130,1200)"/>
    <wire from="(320,1410)" to="(320,1450)"/>
    <wire from="(190,1440)" to="(190,1490)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(270,1080)" to="(280,1080)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(290,700)" to="(300,700)"/>
    <wire from="(310,1360)" to="(320,1360)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(290,1260)" to="(300,1260)"/>
    <wire from="(110,750)" to="(110,870)"/>
    <wire from="(110,1150)" to="(110,1270)"/>
    <wire from="(210,930)" to="(210,1050)"/>
    <wire from="(690,460)" to="(690,770)"/>
    <wire from="(90,310)" to="(280,310)"/>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(230,1350)" to="(230,1490)"/>
    <wire from="(170,520)" to="(170,720)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(190,1010)" to="(240,1010)"/>
    <wire from="(110,430)" to="(280,430)"/>
    <wire from="(700,240)" to="(700,770)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(210,650)" to="(240,650)"/>
    <wire from="(210,1130)" to="(240,1130)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(210,1290)" to="(240,1290)"/>
    <wire from="(110,590)" to="(110,750)"/>
    <wire from="(210,690)" to="(210,850)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(130,390)" to="(280,390)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(90,1230)" to="(240,1230)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(310,1400)" to="(330,1400)"/>
    <wire from="(90,830)" to="(240,830)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(150,1370)" to="(150,1420)"/>
    <wire from="(270,1370)" to="(280,1370)"/>
    <wire from="(230,1170)" to="(240,1170)"/>
    <wire from="(110,1310)" to="(110,1490)"/>
    <wire from="(110,870)" to="(240,870)"/>
    <wire from="(110,1270)" to="(240,1270)"/>
    <wire from="(130,1030)" to="(130,1090)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(390,240)" to="(700,240)"/>
    <wire from="(280,1070)" to="(280,1080)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(130,670)" to="(240,670)"/>
    <wire from="(130,950)" to="(130,1030)"/>
    <wire from="(230,730)" to="(230,810)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(150,710)" to="(240,710)"/>
    <wire from="(150,790)" to="(240,790)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(270,680)" to="(300,680)"/>
    <wire from="(270,1240)" to="(300,1240)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(90,1360)" to="(240,1360)"/>
    <wire from="(90,1360)" to="(90,1400)"/>
    <wire from="(290,1000)" to="(290,1040)"/>
    <wire from="(290,1080)" to="(290,1120)"/>
    <wire from="(670,830)" to="(670,1060)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(190,450)" to="(190,560)"/>
    <wire from="(170,720)" to="(170,770)"/>
    <wire from="(290,1040)" to="(300,1040)"/>
    <wire from="(320,1390)" to="(330,1390)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(290,600)" to="(290,660)"/>
    <wire from="(290,1160)" to="(290,1220)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(90,1230)" to="(90,1360)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(150,1420)" to="(150,1490)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(190,190)" to="(190,450)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(280,1040)" to="(280,1050)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(130,1200)" to="(240,1200)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(370,760)" to="(670,760)"/>
    <wire from="(190,1010)" to="(190,1160)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(280,640)" to="(280,670)"/>
    <wire from="(290,890)" to="(290,920)"/>
    <wire from="(280,1200)" to="(280,1230)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(170,770)" to="(170,800)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(150,1240)" to="(240,1240)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(190,560)" to="(280,560)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,1230)" to="(300,1230)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(110,1270)" to="(110,1310)"/>
    <wire from="(210,650)" to="(210,690)"/>
    <wire from="(350,1240)" to="(680,1240)"/>
    <wire from="(170,1330)" to="(170,1380)"/>
    <wire from="(350,680)" to="(680,680)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(170,720)" to="(240,720)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(300,900)" to="(300,960)"/>
    <wire from="(430,460)" to="(690,460)"/>
    <wire from="(370,760)" to="(370,880)"/>
    <wire from="(130,890)" to="(130,950)"/>
    <wire from="(130,760)" to="(130,890)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(190,1160)" to="(240,1160)"/>
    <wire from="(130,1090)" to="(240,1090)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(170,1250)" to="(170,1330)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(210,1050)" to="(210,1130)"/>
    <wire from="(210,490)" to="(210,570)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(280,1250)" to="(280,1280)"/>
    <wire from="(270,1410)" to="(310,1410)"/>
    <wire from="(150,1370)" to="(240,1370)"/>
    <wire from="(190,450)" to="(280,450)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(130,1320)" to="(130,1490)"/>
    <wire from="(190,1160)" to="(190,1210)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(290,1220)" to="(300,1220)"/>
    <wire from="(270,1200)" to="(280,1200)"/>
    <wire from="(270,720)" to="(280,720)"/>
    <wire from="(290,660)" to="(300,660)"/>
    <wire from="(270,1280)" to="(280,1280)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,1040)" to="(280,1040)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(320,1410)" to="(330,1410)"/>
    <wire from="(290,700)" to="(290,760)"/>
    <wire from="(170,770)" to="(240,770)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(210,570)" to="(280,570)"/>
    <wire from="(290,1260)" to="(290,1320)"/>
    <wire from="(170,1250)" to="(240,1250)"/>
    <wire from="(170,1330)" to="(240,1330)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(110,470)" to="(110,590)"/>
    <wire from="(110,870)" to="(110,990)"/>
    <wire from="(90,270)" to="(280,270)"/>
    <wire from="(90,510)" to="(280,510)"/>
    <wire from="(350,1060)" to="(670,1060)"/>
    <wire from="(270,1450)" to="(320,1450)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(190,1210)" to="(240,1210)"/>
    <wire from="(230,530)" to="(280,530)"/>
    <wire from="(190,970)" to="(240,970)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(170,370)" to="(170,520)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(110,230)" to="(280,230)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(110,470)" to="(280,470)"/>
    <wire from="(150,1280)" to="(150,1370)"/>
    <wire from="(130,390)" to="(130,670)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(210,850)" to="(240,850)"/>
    <wire from="(210,930)" to="(240,930)"/>
    <wire from="(210,1130)" to="(210,1290)"/>
    <wire from="(210,330)" to="(210,490)"/>
    <wire from="(150,1420)" to="(240,1420)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(90,1190)" to="(240,1190)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(270,1160)" to="(290,1160)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(90,1190)" to="(90,1230)"/>
    <wire from="(210,1290)" to="(210,1460)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(190,970)" to="(190,1010)"/>
    <wire from="(170,1380)" to="(170,1490)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(690,830)" to="(690,1400)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(170,1380)" to="(240,1380)"/>
    <wire from="(110,750)" to="(240,750)"/>
    <wire from="(110,590)" to="(240,590)"/>
    <wire from="(110,1070)" to="(240,1070)"/>
    <wire from="(110,990)" to="(240,990)"/>
    <wire from="(110,1310)" to="(240,1310)"/>
    <wire from="(110,1150)" to="(240,1150)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(150,790)" to="(150,1240)"/>
    <wire from="(90,510)" to="(90,830)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(110,230)" to="(110,430)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(130,950)" to="(240,950)"/>
    <wire from="(130,1030)" to="(240,1030)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(130,670)" to="(130,760)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(210,1460)" to="(240,1460)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(150,610)" to="(150,710)"/>
    <wire from="(90,1400)" to="(240,1400)"/>
    <wire from="(90,830)" to="(90,1190)"/>
    <wire from="(90,100)" to="(90,270)"/>
    <wire from="(230,810)" to="(230,1170)"/>
    <wire from="(360,1400)" to="(690,1400)"/>
    <wire from="(290,1080)" to="(300,1080)"/>
    <wire from="(170,800)" to="(170,1110)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(170,1110)" to="(240,1110)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <comp lib="1" loc="(270,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(670,770)" name="7-Segment Display"/>
    <comp lib="1" loc="(310,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(46,1245)" name="Text">
      <a name="text" val="Segment D"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(74,85)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(270,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,131)" name="Text">
      <a name="text" val="Segment A"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="OR Gate">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(739,173)" name="Text">
      <a name="text" val="Here is a 7 segment display. I will hand in a paper copy of the rest of this lab since it seems unnecessarily difficult to put it in this program"/>
    </comp>
    <comp lib="6" loc="(710,43)" name="Text">
      <a name="text" val="Sterling LaBarbera"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="OR Gate">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(227,83)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(53,866)" name="Text">
      <a name="text" val="Segment G"/>
    </comp>
    <comp lib="1" loc="(360,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="OR Gate">
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(48,1399)" name="Text">
      <a name="text" val="Segment C"/>
    </comp>
    <comp lib="1" loc="(270,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(48,225)" name="Text">
      <a name="text" val="Segment B"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(54,688)" name="Text">
      <a name="text" val="Segment F"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(736,60)" name="Text">
      <a name="text" val="3691710"/>
    </comp>
    <comp lib="6" loc="(51,1071)" name="Text">
      <a name="text" val="Segment E"/>
    </comp>
    <comp lib="1" loc="(270,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
