<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,156 Q265,166 269,156" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="250" y="155"/>
      <circ-port height="8" pin="50,90" width="8" x="246" y="156"/>
      <circ-port height="10" pin="380,110" width="10" x="275" y="155"/>
      <circ-port height="8" pin="50,170" width="8" x="246" y="166"/>
      <circ-port height="10" pin="380,190" width="10" x="275" y="165"/>
      <circ-port height="8" pin="50,220" width="8" x="246" y="176"/>
      <circ-port height="8" pin="50,140" width="8" x="246" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(50,220)" to="(240,220)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="1" loc="(370,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate"/>
    <comp lib="2" loc="(140,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(130,80)" to="(130,290)"/>
    <wire from="(280,70)" to="(280,290)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,110)" to="(250,290)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(70,10)" to="(80,10)"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(80,10)" to="(80,40)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <comp lib="0" loc="(270,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,90)" name="main"/>
    <comp loc="(220,230)" name="main"/>
    <comp loc="(220,160)" name="main"/>
    <comp loc="(220,300)" name="main"/>
    <comp lib="0" loc="(340,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
