arduino max Vin 15V has built-in regulator, just reducing input.

Lighting max Vin 5V, input mostly current changes.

Voa = 7+-.5

Vol = 5 +- .25

D = Vo/(Vin*eta) = 5/(10.8) = .463 || 7.1/(10.8) = .657

Iripple = (Vimax - Vo)D/(f*L) => usually 20-40% of Iout ~ 8A max || 400mA max

L = Vo(Vin-Vo)/(Iripple*f*Vin) = 5*7/(8*f*12) = .365/f || 7.248/f

Ifdiode = Iomax(1-D) = 28*.537 = 15.036 || 1.4*.343 = .4802

Cout(min) = Iripple/(8*f*.5) = 2/f || .1/f

Cin(min) = Io(1-D)D/(Vripple*f) = 20(.537).463/f || 1.4(.657*.343)/(.4*f)
